name: Parallel SignUp tests
on: push
jobs:
  HomwOwner-Signup-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command : npm run test:homewoner-signup-test
      - name: SignUp Test Report
      - uses: actions/upload-artifact@v4
        with:
         name: Signup Mochawesome HTML Report
         path: cypress/reports/html
  
  Contractor-Signup-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command : npm run test:contractor-signup-test
      - name: SignUp Test Report
      - uses: actions/upload-artifact@v4
        with:
         name: Signup Mochawesome HTML Report
         path: cypress/reports/html

  Inspector-SignUp-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command : npm run test:inspector-signup-test
      - name: SignUp Test Report
      - uses: actions/upload-artifact@v4
        with:
         name: Signup Mochawesome HTML Report
         path: cypress/reports/html

  InsuranceAdjuster-SingUp-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command : npm run test:insuranceAdjusterSignUpTest-signup-test
      - name: SignUp Test Report
      - uses: actions/upload-artifact@v4
        with:
         name: Signup Mochawesome HTML Report
         path: cypress/reports/html